VITE_SUPABASE_PROJECT_ID="kxeylftnzwhqxguduwoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZXlsZnRuendocXhndWR1d29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTY3ODcsImV4cCI6MjA3NzYzMjc4N30.fFYuAkzwXfMmmT2o2zCa5yXsxKeMKEwbWEINrrkcOAw"
VITE_SUPABASE_URL="https://kxeylftnzwhqxguduwoq.supabase.co"
